{
        "meta_description":"Lovelo is a complete tool that allows you to search for or design routes with tremendously precise profiles and data, as well as a high level of customization and extra information. Love for bike!.",
        "meta_title":"LOVELO | Find or Planner your routes around of the world",
        "meta_keys":"google bike, lovelo, ekibike, gps, gpx, kml, profile, routes, ramp, percent, cycling, bike,earth, maps, manage routes, edit routes",
        "avoid_auto":"avoid highways",
        "mod_drive":"road bike route",
        "mod_walking":"walking route",
        "mod_bike":"mountain bike route",
        "mod_eki":"free or direct route",
        "undo":"undo point",
        "redo":"redo point",
        "borrar_todo": "reset route",
        "roads":"roads",
        "roads_prov":"directions proviver",
        "elevation":"elevation",
        "elevation_prov":"elevation provider",
        "tooltip_poly":"you can click me",
        "tooltip_marker":"you can drag me",
        "meters":"meters",
        "distancia":"distance",
        "desnivel":"ascent",
        "desnivel_neg":"descend",
        "pendiente":"slope",
        "categoria":"category",
        "coeficiente":"coefficient",
        "alturafin":"End alt.",
        "alturainicio":"Start alt.",
        "alturamin":"Min. alt.",
        "alturamax":"Máx. alt.",
        "tiempo":"duration",
        "velocidad":"speed",
        "add_annotation":"You can add icons or text in any point of the profile ",
        "add_annotation_2":" Choose if you want to add text or icon",
        "add_annotation_3": "Text for kilometer ",
        "add_annotation_4": "Icon for kilometer ",
        "write_some": "write something",
        "url_imagen": "or insert an url of an image",
        "select_icon": "Select one icon",
        "text":"text",
        "image":"icon",
        "guardar":"Save",
        "guardar_t":"Save and finish",
        "eliminar":"Remove",
        "titulo_placeholder":"Write a title for your Route",
        "titulo":"Title",
        "comment_placeholder":"Write your comment about this route",
        "desc_placeholder":"Write a description for your Route. If it is a long description, it will be more comfortable for you to edit it once it is created.",
        "desc_placeholder_edit": "Write a description for your route. You can give details about the terrain, intersections, sources, points of interest ...", 
        "descripcion":"Description",
        "no_title":"Please, your route must have a title",
        "no_route_save":"Please, before save, you must create route. Click on map for add points, and if you did it, click on play button for calculate it.",
        "no_route": "can´t calculate route between this points whith mode",
        "retry_no_route": "Please, retry ajust points to road, or change provider",
        "retry":"Retry",
        "sin_route": "No routes",
        "drag":"drag me",
        "legend": "legend",
        "waytype": "different waytypes",
        "surface": "different surfaces",
        "asphalt":"Asphalt",
        "paved":"Concrete, stones, cobblestones",
        "gravel":"Gravel",
        "sand":"Sand",
        "water":"Water",
        "ground":"Ground",
        "unknown":"Unknown",        
        "road":"Road",
        "roadorsimilar":"Road, street, or unknown waytype" ,
        "trackorbike":"Track or Bike Path",
        "path":"Path",
        "bikepath":"Bike path",
        "stretch":"stretch",
        "stretchs":"Stretchs",
        "edit":"Edit",
        "travelModeInfo": "This section was calculated with the mode ",
        "action": ". Click on the line painted on the map of this section to change it.",
        "providerInfo": "This section was calculated with the directions engine of "   ,
        "print_save":"Print or save",
        "print":"Print",
        "abrir_perfil":"Open profile",
        "cerrar_perfil":"Close profile",
        "editar_perfil":"Edit profile",
        "chart_dimensiones":"Chart dimensions",
        "chart_altura_max":"Chart top altitude",
        "chart_width":"Chart width percent",
        "percent_screen": "% relation screen",
        "chart_design":"Chart Design",
        "chart_color":"Chart color",
        "custom_perfil":"Custom elevation profile",
        "apply":"Apply",
        "cerrar":"Close",
        "choose_color":"Choose your color",
        "lineas_km":"Vertical lines by Km",
        "color_lineashorizontales":"Horizontal lines color",
        "lineashorizontales":"Horizontal lines number",
        "chart_percent": "Percents by Km",
        "porcentajesmayores":"Show % bigger than",
        "decimales":"Show decimals",
        "porc_symbol":"Show symbol '%'",
        "porc_color":"Color of values %",
        "porc_pixels":"Font size % values",
        "pixels":"Pixels",
        "tags_profile":"Tags",
        "tags_color":"Tags color",
        "tags_size":"tags font size",
        "tags_stem_color":"Tags stem color",
        "tags_stem_size":"Tags stem size",
        "tags_size_icon":"Tags icon size",
        "fuente":"Font Family",
        "search":"Enter address, please",
        "gpxmodal": "What do you want to do with the route that you are going to import?",
        "gpxmodal_layer": "Paint route on the map without modifying anything else. It can be hidden from the layers menu ",
        "gpxmodal_route": "Load route to view your profile, modify it or save it. Any unsaved changes will be lost." ,
        "cargar":"Load",
        "pintar":"Paint",
        "pintar_mapa":"Paint on the Map",
        "nopintar_mapa":"Eraser from the map",
        "error_ruta":"File failed",
        "b_carretera":"Road",
        "b_gravel":"Gravel/Ciclotourism",
        "b_mtb":"MTB",
        "b_enduro":"Enduro",
        "lineal":"Linear route",
        "circular":"Loop route",
        "puerto":"Mountain pass",
        "prueba_carr":"Road event",
        "prueba_ciclo":"Cyclocross event",
        "prueba_mtb":"MTB event",
        "cicloturismo":"Ciclotouring",
        "no_points":"You must place at least 2 points to get a profile.",
        "route_created": "The route has been created and saved successfully",
        "error_route_created": "An error occurred while saving the route. Please try again",
        "submit": "submit",
        "email": "Email",
        "useroremail":"User or email",
        "password_no": "Incorrect password",
        "password": "password",
        "new_password":"new password",
        "six_char":"(Min 6 charts)",
        "comment":"comment",
        "comments":"Comments or ratings",
        "username":"username",
        "usernamemail":"username or email",
        "forgotpass":"We can´t send yoo your pass because is encripted by secutiry. But we will generate a new pass and we will sent you by email and you will can change in your profile when you stay logged",
        "generapass":"Generate pass",
        "repeat_password":"repeat password",
        "birthdate":"date of birth (dd/mm/yyyy)",
        "enter":"Enter",
        "repeat":"Repeat",
        "signup":"Sign Up",
        "already_register":"Already registered?",
        "login":"login",
        "user_created":"User register correctly",
        "rememberme":"remember me",
        "forgot":"forgot password?",
        "incorrect_user":"incorrect pass or user. Try again please.",
        "incorrect_useremail":"incorrect email or user. Try again please.",
        "no_permiso":"Action not alowed for this user",
        "need_login":"Please, login for this action",
        "notaccount":"I have not account, register!",
        "email_exists":"Sorry, Email already exists in our database",
        "username_exists":"Sorry, Username already exists in our database",
        "try_again":"Try again please",
        "cookies":"Please note that on our website we use cookies necessary for the functioning of our website, cookies that optimize the performance. To learn more about our cookies, how we use them and their benefits, please read our Cookie Policy.",
        "profile": "My profile",
        "logout":"Logout",
        "continue": "Continue",
        "comment_sent_title":"Success!",
        "comment_sent": "Comment sent, thanks!",
        "comment_error_title":"Error!",
        "comment_error": "Comment not sent, try again!",
        "ruta_created":"¡Well Done! Route added correctly",
        "ruta_updated":"¡Well Done! Route update correctly",
        "ruta_deleted":"¡Well Done! Route deleted correctly",
        "error":"Error has happened. Write us!",
        "perfil_updated":"Profile was updated",
        "edit_ruta":"Edit Route",
        "photos_route":"Your photos of the route",
        "add_photos":"add new photos of the route",
        "saltar":"jump this step",
        "ruta":"Route",
        "rally":"MTB Rally",
        "activity_t":"Is it a competition?",
        "activity_t2":"Competitions events",
        "tipo_t":"Route features",
        "bicicleta_t":"Surface by",
        "terreno":"Surfaces",
        "waytypes":"Way Types",
        "dificultad":"Difficult",
        "dificultad_vals":["Very easy", "Easy", "Moderate", "Difficult", "Very difficult"],
        "facil":"Easy",
        "moderado":"Moderate",
        "dificil":"Difficult",
        "ciclabilidad":"ciclability",
        "home": "Back to home",
        "goruta": "See the route",
        "share":"Share",
        "actions":"Actions",
        "copy":"Copy - ",
        "your_routes" : "My Routes",
        "routes" : "Routes",
        "name":"Name",
        "web":"Web",
        "surname":"Surname",
        "city":"City",
        "country":"Country",
        "datebirht":"DateBirth",
        "comentario":"Comment",
        "namebike":"Bike alias",
        "modelbike": "Model bike",
        "brandbike":"Brand bike",
        "edit_perfil":"Edit profile",
        "save_perfil":"Save profile",
        "bike_type":"Bike type",
        "route_type":"Route type",
        "bike":"Bike",
        "ruta_tipo":"Type",
        "datebirth":"Datebirth",
        "datebike":"Date bike",
        "login_comment":"please, login to comment",
        "no_rating":"Please, rating the route clicking by stars",
        "sending":"Sending ....",
        "search_here": " Search here",
        "routes_found": " Routes found",
        "popularity":"Popularity",
        "filtros":"Filters",
        "of": " of ",
        "help": "Tutorial",
        "planner": "New ruta",
        "explore":"Search Routes",
        "contact":"Contact",
        "lovelo_slogan":"LOVELO, Love for bike",
        "lovelo_encuentra":"Found or design your perfect route or travel on bike",
        "free":"Continue for free",
        "start":"Start",
        "dona":"Donations",
        "lovelo_inspiracion" : "Inspiration",
        "lovelo_inspiracion2":"And if you need inspiration, explore the map and find routes uploaded by other users or visit our future blog about cycling routes. ",
        "lovelo_planificador":"Powerful planner ",
        "lovelo_precisionperfiles":"Spectacularly and customizable elevations profiles ",
        "lovelo_home":"LOVELO, former Ekibike, offers without a doubt the most accurate profiles of your routes",
        "lovelo_precision":"We prove it to you",
        "lovelo_personalizar":"Customizable profiles with the color you want, adding icons to mark ports, towns or aid stations",
        "lovelo_superficies":"Planner with precise data and information by colors of the route surfaces if you choose the Open Route Service [ORS] option. Sections for road, mtb, hiking or free path. Different route and elevation calculation providers .",
        "lovelo_ayuda" : "Help",
        "lovelo_ayuda2":"Lovelo has a lot of power, but also many options and somewhat hidden functions, so it is normal that you need help to handle it with ease. You can visit the help page or write me a message. ",
        "lovelo_colabora":"Collaborate with Lovelo",
        "lovelo_colabora2":"Lovelo is a completely free website. After months of development I have released this new version with a new name, which in addition to being free also has no advertising.",
        "lovelo_colabora3":"I used to get around €120 a year from advertising, I think it's not worth what it bothers you about.",
        "lovelo_colabora4":"As you will understand, this is not a profitable website, it costs me time and some money. It is a personal satisfaction, a way of contributing to the world.",
        "lovelo_colabora5":"If you want to collaborate with my project, you can share the web, and that is enough for me. But if you want to thank me for my contribution, and invite me to a beer or dinner, you can do it in the following ways ",
        "lovelo_colabora6":"Bank Transfer",
        "pass_changed":"Pass changed and sent sucessfully. Please, check your SPAM folder.",
        "pass_changed2":"Pass changed sucessfully",
        "change_pass":"Change pass",
        "calculated":"Calculated by",
        "track":"track",
        "cycleway":"cycleway",
        "footway":"footway",
        "steps":"steps",
        "ferry":"ferry",
        "print_save_surface":"Print Elevation with surface colors",
        "message":"Message",
        "sentfacebook":"Sent us a message by facebook",
        "textoDona":"Lovelo offers free tools for users. It has behind a lot of hours of works, too a cost. If you can help me and collaborate with this project, you have some alternatives",
        "banktransfer":"Bank Transfers",
        "comission":"Big commission for paypal",
        "faqs":"Tutorial/Faqs",
        "faqs1":"How do you create a route?",
        "faqs2":"Upload or import route from file",
        "faqs3":"Custom elevations profile",
        "faqs4":"Directions providers",
        "compartir_title":"Share the route",
        "compartir_ruta":"Share the route in your social media or your web",
        "insertar_ruta":"Insert or integrate the route like a iframe in your web",
        "copied":"copied!",
        "profile_meta":"Look up the routes in Lovelo from ",
        "borrar_ruta": "Are you sure you wish to delete this item?",
        "loginekibike": "To use your credentials from ekibike or register",
        "news":"What has Lovelo better than Ekibike",
        "new":"Ekibike transform to LOVELO",
        "new1": "Ekibike changes its name to Lovelo because it is a completely new version, with new technology, a new database and a lot of news and improvements. Also, having frustrated the dream of living from this, I just want to give, that's why LOVE , give and offer everyone a new version, oriented to cycling and travel, and totally free and without advertising.",
        "new2": "Technically it has a new design and is developed with a new safer and more efficient technology",
    "new21": "Information about the type of road [road, track, trail...] ​​and type of terrain [asphalt, gravel, dirt...] of each route - Only with OpenRouteService provider",
    "new3": "Different calculation providers (OpenRouteService, MapBox and GoogleMaps), thus removing the dependency on Google and offering providers with many more roads and trails",
    "new31": "Different Map providers (OpenCycleMap, Google, OpenStreetMap ...)",
    "new4": "More accurate slope calculations and elevation profiles with new ArcGis provider",
    "new5": "Up to ten times more points in the route traces, so that the lines fit more closely to the roads and paths",
    "new6": "More customization of profiles, including icons",
    "new7": "Possibility not only to load routes, but also to paint them without replacing the current one",
    "new8": "Possibility of loading a Lovelo or External route and modifying it to create a new route from another one",
    "new9": "And many other little details",
    "new10": "Tag every five kilometers on linestring",
    "velocidad_llano":"Your speed in flat",
    "downloadformat":"Download route in ",
    "download":"Download",
    "originalSin": "Track original without elevation. GPS devices like Garmin calculate it similarly.",
    "simpleSin": "Simplified track without elevation.",
    "simpleEle": "Simplified track with elevation.",
    "originalEle": "Original track with elevation.",
    "recommend": "[recommended option]",
    "fast": "[fast option]",
    "slow": "[slow option]",
    "travelBlog": "Travel blog"   
}